/**
*
* Layout => Header
*
*/

#site-header {
  display: grid;
  width: 100%;
  grid-template-columns: [title] 2fr [menu] auto;
  align-items: center;
  padding: $unit200 0;
  text-align: left;

  @media all and (min-width: $screen-md) {
    padding: $unit300 0;
  }

  .site-title,
  .site-menu-toggle {
    font-size: $font-size-smaller;

    @media all and (min-width: $screen-sm) {
      font-size: $font-size-small;
    }

    @media all and (min-width: $screen-xl) {
      font-size: $font-size-base;
    }
  }

  .site-title {
    grid-area: title;
    margin: 0;
  }

  .site-menu-toggle {
    grid-area: menu;
    text-align: right;

    a span[role="img"] {
      padding-right: 0.4rem;
    }
  }

  #container-menu {
    display: none;
  }
}

/* When the menu is open */
.menu-open {
  #container-menu {
    display: block !important;
  }

  .skip-link,
  #site-content,
  #site-footer {
    //display: none; // prevent access from menu
  }
}
