.wp-block-andersen-project-info {
  @import "../assets/scss/base/variables";
  @import "../assets/scss/base/padding";

  display: grid;
  grid-template-columns: 1fr;
  max-width: $container-content;
  margin: $unit300 auto;
  @extend .site-padding;

  @media all and (max-width: $screen-sm) {
    padding: 0;
  }

  @media all and (min-width: $screen-md) {
    grid-gap: $grid-gutter-row $grid-gutter-column;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: [content] 5fr [image] 7fr;
    margin-top: $unit400;
    margin-bottom: $unit400;
    padding: 0;
  }

  @media all and (min-width: $screen-lg) {
    grid-template-columns: [content] 4fr [image] 8fr;
    margin-top: $unit500;
    margin-bottom: $unit600;
  }

  @media all and (min-width: $screen-xl) {
    margin-top: $unit600;
  }

  @media all and (max-width: $screen-xl) {
    position: relative;
    left: 50%;
    right: 50%;
    width: 100vw;
    margin-left: -50vw;
    margin-right: -50vw;
  }

  .content {
    order: -1;
    max-width: $container-text;
    @extend .site-padding;

    @media all and (min-width: $screen-md) {
      grid-column: content;
      justify-self: center;
      padding: 0;
      font-size: $font-size-small;
    }

    @media all and (min-width: $screen-lg) {
      font-size: $font-size-base;
    }
  }

  .wp-block-image {
    margin: 0 !important;

    @media all and (min-width: $screen-md) {
      grid-column: image;
      justify-self: flex-end;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    figcaption {
      @extend .site-padding;

      @media all and (min-width: $screen-xl) {
        padding: 0;
      }
    }
  }
}
